{
  "_om_denne_fil": "Skift 'channel' til dit Twitch-navn. Tilfoej/ret kommandoer nedenfor. Gem filen og genstart programmet.",
  "channel": "BelindaFK",
  "mode": "anarchy",
  "vote_seconds": 10,
  "message_rate": 0.4,
  "max_queue": 20,
  "user_cooldown": 0,
  "max_workers": 40,
  "target_window": "",
  "overlay_port": 8777,
  "commands": {
    "frem": {
      "aliases": [
        "w",
        "op",
        "forward"
      ],
      "key": "w",
      "duration": 0.4,
      "max_hold": 3,
      "info": "Gå fremad"
    },
    "tilbage": {
      "aliases": [
        "s",
        "ned",
        "back"
      ],
      "key": "s",
      "duration": 0.4,
      "max_hold": 3,
      "info": "Gå baglæns"
    },
    "venstre": {
      "aliases": [
        "a",
        "left"
      ],
      "key": "a",
      "duration": 0.3,
      "max_hold": 3,
      "info": "Gå til venstre"
    },
    "højre": {
      "aliases": [
        "d",
        "right",
        "hojre"
      ],
      "key": "d",
      "duration": 0.3,
      "max_hold": 3,
      "info": "Gå til højre"
    }
  }
}