{
  "name": "streamthings",
  "productName": "Streamthings",
  "version": "0.2.0",
  "description": "Let Twitch and YouTube chat control your game",
  "main": "src/main/main.js",
  "author": {
    "name": "KludensVogter"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/KludensVogter/Streamthings.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --publish never",
    "release": "electron-builder --win --publish always",
    "test": "node test/run.js"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "koffi": "^2.9.2"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
